<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="subscribe-button">
      SUBSCRIBE
    </button>

    <button class="join-button">
      JOIN
    </button>

    <button class="tweet-button">
      Tweet
    </button>

    <style>
      .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
      }

      .join-button {
        background-color: white;
        border-color: rgb(13, 13, 250);
        border-style: solid;
        border-width: 1px;
        color: rgb(13, 13, 250);
        border-radius: 2px;
        height: 36px;
        width: 62px;
        margin-right: 8px;
      }

      .tweet-button {
        background-color: rgb(0, 117, 200);
        color: white;
        border: none;
        height: 36px;
        width: 62px;
        border-radius: 40px;
        cursor: pointer;
        margin-right: 8px;
        font-weight: bold;
        font-size: 15px;
      }
    </style>
    <p>Youtube</p>
    <a href="https://www.youtube.com/">Link to youtube</a>
    <script src="project.js"></script>
</body>
</html>